// -*- mode: jsonc -*-
{
    // Load the system-wide default configuration first
    "include": [
        "/etc/xdg/waybar/config.jsonc"
    ],
    // Anything below this line will override the default settings
    "height": 32, // Waybar height (to be removed for auto height)
    "clock": {
        // "timezone": "America/New_York",
        // "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "tooltip-format": "<big><tt>{calendar}</tt>\n<b>{tz_list}</b></big>",
        "format": "{:%a %d %b %H:%M}",
        "format-alt": "{:%H:%M}",
        "timezone-tooltip-format": "{:%H:%M %Z (%z)}",
        "timezones": [
            "",
            "UTC",
            "Europe/Paris"
        ]
    }
}
